{
  "name": "the-milk-server",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "prisma": {
    "seed": "bun run prisma/seeds/index.ts"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.1.5",
    "@prisma/client": "5.20.0",
    "cheerio": "^1.0.0",
    "elysia": "latest"
  },
  "devDependencies": {
    "bson": "^6.8.0",
    "bun-types": "latest",
    "prisma": "^5.20.0"
  },
  "module": "src/index.js",
  "main": "src/index.js"
}